--
-- File generated with SQLiteStudio v3.3.3 on Mon Apr 17 23:47:13 2023
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: Investments
DROP TABLE IF EXISTS Investments;
CREATE TABLE Investments (PK INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL, "Creation Date" DATETIME DEFAULT (CURRENT_TIMESTAMP), name TEXT, ticker TEXT UNIQUE, market_cap float (24, 8), type_name TEXT, market_sector TEXT, data_date DATETIME);

-- Table: Overview
DROP TABLE IF EXISTS Overview;
CREATE TABLE Overview (PK INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL, "Creation Date" DATETIME DEFAULT (CURRENT_TIMESTAMP), "Investment PK" INTEGER REFERENCES Investments (PK) ON DELETE CASCADE ON UPDATE CASCADE MATCH SIMPLE NOT NULL UNIQUE, Symbol TEXT, AssetType TEXT, Name TEXT, Description TEXT, CIK TEXT, Exchange TEXT, Currency TEXT, Country TEXT, Sector TEXT, Industry TEXT, Address TEXT, FiscalYearEnd TEXT, LatestQuarter DATETIME, MarketCapitalization INTEGER, EBITDA INTEGER, PERatio test FLOAT (24, 8), PEGRatio test FLOAT (24, 8), BookValue test FLOAT (24, 8), DividendPerShare test FLOAT (24, 8), DividendYield test FLOAT (24, 8), EPS test FLOAT (24, 8), RevenuePerShareTTM test FLOAT (24, 8), ProfitMargin test FLOAT (24, 8), OperatingMarginTTM test FLOAT (24, 8), ReturnOnAssetsTTM test FLOAT (24, 8), ReturnOnEquityTTM test FLOAT (24, 8), RevenueTTM INTEGER, GrossProfitTTM INTEGER, DilutedEPSTTM test FLOAT (24, 8), QuarterlyEarningsGrowthYOY test FLOAT (24, 8), QuarterlyRevenueGrowthYOY test FLOAT (24, 8), AnalystTargetPrice test FLOAT (24, 8), TrailingPE test FLOAT (24, 8), ForwardPE test FLOAT (24, 8), PriceToSalesRatioTTM test FLOAT (24, 8), PriceToBookRatio test FLOAT (24, 8), EVToRevenue test FLOAT (24, 8), EVToEBITDA test FLOAT (24, 8), Beta test FLOAT (24, 8), "52WeekHigh" test FLOAT (24, 8), "52WeekLow" test FLOAT (24, 8), "50DayMovingAverage" test FLOAT (24, 8), "200DayMovingAverage" test FLOAT (24, 8), SharesOutstanding INTEGER, DividendDate DATETIME, ExDividendDate DATETIME);

-- Table: Prices
DROP TABLE IF EXISTS Prices;
CREATE TABLE Prices (PK INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, "Creation Date" DATETIME DEFAULT (CURRENT_TIMESTAMP), "Investment PK" INTEGER NOT NULL REFERENCES Investments (PK) ON DELETE CASCADE ON UPDATE CASCADE MATCH SIMPLE, "price date" DATETIME, open float (24, 8), high float (24, 8), low float (24, 8), close float (24, 8), "adjusted close" float (24, 8), volume INTEGER, "dividend amount" float (24, 8), "split coefficient" float (24, 8));

-- View: Investment Prices
DROP VIEW IF EXISTS "Investment Prices";
CREATE VIEW "Investment Prices" AS SELECT
    ov.Name,
    ov.Symbol,
    ov.Sector,
    ov.Industry,
    ov.MarketCapitalization,
    ov.Description,
    ov.Currency,
    px.PK, 
    px."Creation Date",
    px."Investment PK",
    px."price date",
    px.open,
    px.high,
    px.low,
    px.close,
    px."adjusted close",
    px.volume,
    px."dividend amount",
    px."split coefficient"
FROM Prices px
left join Overview ov on px.`Investment PK` = ov.`Investment PK`;

-- View: Market Capitalization Brackets
DROP VIEW IF EXISTS "Market Capitalization Brackets";
CREATE VIEW "Market Capitalization Brackets" AS select 1 `Row Order`, 'Mega-cap' `Bracket Size`, COUNT(PK) `Overview Count`, (select COUNT(PK) from Investments where market_cap > 200000000000) `Investments Count`, 200000000000 `Lower Figure`, 1000000000000 `Upper Figure`
from Overview where MarketCapitalization > 200000000000
union
select 2 `Row Order`, 'Large-cap' `Bracket Size`, COUNT(PK) `Overview Count`, (select COUNT(PK) from Investments where market_cap between 10000000000 and 200000000000) `Investments Count`, 10000000000 `Lower Figure`, 200000000000 `Upper Figure`
from Overview where MarketCapitalization between 10000000000 and 200000000000
union
select 3 `Row Order`, 'Mid-cap' `Bracket Size`, COUNT(PK) `Overview Count`, (select COUNT(PK) from Investments where market_cap between 2000000000 and 10000000000) `Investments Count`, 2000000000 `Lower Figure`, 10000000000 `Upper Figure`
from Overview where MarketCapitalization between 2000000000 and 10000000000
union
select 4 `Row Order`, 'Small-cap' `Bracket Size`, COUNT(PK) `Overview Count`, (select COUNT(PK) from Investments where market_cap between 250000000 and 2000000000) `Investments Count`, 250000000 `Lower Figure`, 2000000000 `Upper Figure`
from Overview where MarketCapitalization between 250000000 and 2000000000
union
select 5 `Row Order`, 'Micro-cap' `Bracket Size`, COUNT(PK) `Overview Count`, (select COUNT(PK) from Investments where market_cap < 250000000) `Investments Count`, 0 `Lower Figure`, 250000000 `Upper Figure`
from Overview where MarketCapitalization between 0 and 250000000;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;

--
-- File generated with SQLiteStudio v3.3.3 on Mon Apr 17 23:59:08 2023
--
-- Text encoding used: System
--
-- Results of query:
-- select distinct `Symbol` from `Overview` order by `Symbol`
--
BEGIN TRANSACTION;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
